# coding-dojo-spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/assignment/spring/: AppConfig.java  CityNotFoundAdvice.java  CityNotFoundException.java  Constants.java  OpenWeatherMapRestClient.java  WeatherController.java  WeatherResponseConverter.java
src/main/java/com/assignment/spring/entity/: WeatherEntity.java
src/main/java/com/assignment/spring/model/: Clouds.java  Coord.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/repository/: WeatherRepository.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql.bak
src/test/java/com/assignment/spring/: OpenWeatherMapRestClientTest.java  WeatherApplicationTest.java
src/test/java/com/assignment/spring/repository/: WeatherRepositoryTest.java
src/test/resources/: application.yml
